# App_Firebase

./: build.gradle  local.properties  settings.gradle
PROYECTO/App_Firebase-main/: build.gradle
PROYECTO/App_Firebase-main/app/: google-services.json
PROYECTO/App_Firebase-main/app/src/androidTest/java/com/example/firebasechat/: ExampleInstrumentedTest.java
PROYECTO/App_Firebase-main/app/src/main/java/com/example/: AndroidManifest.xml
PROYECTO/App_Firebase-main/app/src/main/java/com/example/firebasechat/Activity/: LoginActivity.java  MensajeriaActivity.java  MenuActivity.java  RegistroActivity.java  VerUsuariosActivity.java
PROYECTO/App_Firebase-main/app/src/main/java/com/example/firebasechat/Adaptadores/: MensajeriaAdaptador.java
PROYECTO/App_Firebase-main/app/src/main/java/com/example/firebasechat/Holder/: MensajeriaHolder.java  UsuarioViewHolder.java
PROYECTO/App_Firebase-main/app/src/main/java/com/example/firebasechat/Persistencia/: MensajeriaDAO.java  UsuarioDAO.java
PROYECTO/App_Firebase-main/app/src/main/java/com/example/firebasechat/Utilidades/: Constantes.java
PROYECTO/App_Firebase-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilidades/: Constantes.java
app/src/main/java/com/example/firebasechat/: AdapterMensajes.java  HolderMensaje.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/java/com/example/firebasechat/Activity/: LoginActivity.java  MainActivity.java  MensajeriaActivity.java  RegistroActivity.java
app/src/main/java/com/example/firebasechat/Adaptadores/: MensajeriaAdaptador.java
app/src/main/java/com/example/firebasechat/Entidades/: Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Usuario.java
app/src/main/java/com/example/firebasechat/Entidades/Firebase/: Mensaje.java  Usuario.java
app/src/main/java/com/example/firebasechat/Entidades/Logica/: LMensaje.java  Lusuario.java
app/src/main/java/com/example/firebasechat/Holder/: MensajeriaHolder.java
app/src/main/java/com/example/firebasechat/Persistencia/: UsuarioDAO.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view_mensajes.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
