plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.firebasechat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebasechat"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //Diseño
  //  implementation 'com.android.support:recyclerview-v7:26+' //Lista
  //  implementation 'com.android.support:cardview-v7:26+' //Marjeta
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    //Firebase
    implementation 'com.google.firebase:firebase-database:20.1.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:20.1.0' //Base de Archivos
    implementation 'com.google.firebase:firebase-auth:21.1.0' //autenticacion

    //Agregados
    implementation 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.15.0' //Recortar Imagen Descargar Imagen
    implementation 'com.kbeanie:multipicker:1.6'
    testImplementation 'junit:junit:4.13.2'
}


